# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise_profiling
spring.datasource.username=postgres
spring.datasource.password=Azimou31

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

